{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "outDir": "./node_modules/.tsc-cache/node",
    "tsBuildInfoFile": "./node_modules/.tsc-cache/node.tsbuildinfo"
  },
  "include": ["vite.config.ts"]
}
